#BlueJ class context
comment0.params=
comment0.target=MiHashMap()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiHashMap\r\n
comment1.params=clave\ valor
comment1.target=void\ put(java.lang.String,\ int)
comment1.text=\r\n\ Asocia\ el\ valor\ especificado\ con\ la\ clave\ especificada.\ \r\n\ Si\ la\ clave\ exist\u00EDa,\ entonces\ sobreescribe\ su\ valor\ y\ devuelve\ \r\n\ el\ valor\ antiguo.\ Si\ no\ exist\u00EDa\ devuelve\ -1.\r\n
comment2.params=clave
comment2.target=int\ get(java.lang.String)
comment2.text=\r\n\ Devuelve\ el\ valor\ asociado\ con\ la\ clave\ especificada\ o\ -1\ en\ caso\ de\ \r\n\ que\ la\ clave\ no\ exista.\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Metodo\ que\ devuelve\ true\ si\ el\ mapa\ no\ contiene\ elementos.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ devuelve\ el\ n\u00FAmero\ de\ elementos\ del\ mapa.\r\n
comment5.params=clave
comment5.target=void\ remove(java.lang.String)
comment5.text=\r\n\ Metodo\ que\ elimina\ del\ mapa\ el\ elmento\ con\ la\ clave\ dada\ y\ devuelve\ su\ valor\r\n\ si\ no\ existe\ esa\ clave\ devuelve\ -1\r\n
numComments=6
